<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>Virtual Payment Client Example</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <style type='text/css'>
        <!--
        H1       { font-family:Arial,sans-serif; font-size:20pt; color:#08185A; font-weight:600; margin-bottom:0.1em}
        H2       { font-family:Arial,sans-serif; font-size:14pt; color:#08185A; font-weight:100; margin-top:0.1em}
        H2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
        H3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#FFFFFF; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
        BODY     { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#08185A background-color:#FFFFFF }
        TR       { height:25px; }
        TR.shade { height:25px; background-color:#CED7EF }
        TR.title { height:25px; background-color:#0074C4 }
        TD       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        P        { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#FFFFFF }
        P.blue   { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#08185A }
        P.red    { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
        P.green  { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#00AA00 }
        DIV.bl   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#0074C4 }
        LI       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
        INPUT    { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:bold }
        SELECT   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:bold }
        TEXTAREA { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:normal; scrollbar-arrow-color:#08185A; scrollbar-base-color:#CED7EF }
        A:link   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        A:visited{ font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        A:hover  { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0000 }
        A:active { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0000 }
        -->
    </style>
</head>
<body>

<!-- start branding table -->
<table width='100%' border='2' cellpadding='2' bgcolor='#0074C4'>
    <tr>
        <td bgcolor='#CED7EF' width='90%'><h2 class='co'>&nbsp;Amex Virtual Payment Client Example</h2></td>
        <td bgcolor='#0074C4' align='center'><h3 class='co'>Dialect<br>Payments</h3></td>
    </tr>
</table>
<!-- end branding table -->

<center><h1>PHP VPC 2-Party Super Transaction</h1></center>
<center><h2>Simply input those required fields to change the functionality.</h2></center>

<!-- The "Pay Now!" button submits the form and gives control to the form 'action' parameter -->
<form action="PHP_VPC_2Party_Super_Order.php" method="post" accept-charset="UTF-8">
<input type="hidden" name="Title" value="PHP VPC 2-Party Super Transaction">
<input type="hidden" name="_charset_">

<!-- get user input -->
<table width="80%" align="center" border="0" cellpadding='0' cellspacing='0'>

<tr class="shade">
    <td align="right"><strong><em>Virtual Payment Client URL:&nbsp;</em></strong></td>
    <td><input name="virtualPaymentClientURL" size="63" value="https://<Your_VPC_URL>/vpcdps" maxlength="250"/></td>
</tr>
<tr>
    <td colspan="2">&nbsp;<hr width="75%">&nbsp;</td>
</tr>
<tr class="title">
    <td colspan="2" height="25"><p><strong>&nbsp;Basic 2-Party Transaction Fields</strong></p></td>
</tr>
<tr>
    <td align="right"><strong><em> VPC Version: </em></strong></td>
    <td><input name="vpc_Version" value="1" maxlength="8"/></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Command Type: </em></strong></td>
    <td><input name="vpc_Command" value="pay" maxlength="16"/></td>
</tr>
<tr>
    <td align="right"><strong><em>Merchant AccessCode: </em></strong></td>
    <td><input name="vpc_AccessCode" value="" maxlength="8"/></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Merchant Transaction Reference: </em></strong></td>
    <td><input name="vpc_MerchTxnRef" value="" maxlength="40"/></td>
</tr>
<tr>
    <td align="right"><strong><em>MerchantID: </em></strong></td>
    <td><input name="vpc_Merchant" value="" maxlength="16"/></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Transaction OrderInfo: </em></strong></td>
    <td><input name="vpc_OrderInfo" value="" maxlength="34"/></td>
</tr>
<tr>
    <td align="right"><strong><em>Purchase Amount: </em></strong></td>
    <td><input name="vpc_Amount" value="" maxlength="10"/></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Card Number: </em></strong></td>
    <td><input name="vpc_CardNum" value="" maxlength="40"/></td>
</tr>
<tr>
    <td align="right"><strong><em>Card Expiry Date (YYMM): </em></strong></td>
    <td><input name="vpc_CardExp" value="" maxlength="40"/></td>
</tr>

<tr>    <td colspan="2">&nbsp;</td></tr>

<tr>
    <td>&nbsp;</td>
    <td><input type="submit" NAME="SubButL" value="Pay Now!"></td>
</tr>

<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Card Security Code Field</strong></p></td>
</tr>
<tr>
    <td align="right"><strong><em>Card Security Code: </em></strong></td>
    <td><input name="vpc_CardSecurityCode" maxlength="4" value=""></td>
</tr>
<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Transaction Source and Transaction Source Sub Type Fields</strong></p></td>
</tr>
<tr>
    <td align="center" colspan="2">If no Transaction Source or Transaction Source Sub Type is selected,
                               <br> the default values on the Merchant Profile will be used by the Payment Server.</td>
</tr>
<tr>
    <td align="right"><strong><em>Transaction Source: </em></strong></td>
    <td><select name="vpc_TxSource">
            <option value="">Please Select</option>
            <option value="CARDPRESENT">Card Present - Merchant has sighted the card</option>
            <option value="INTERNET">Internet Transaction</option>
            <option value="MAILORDER">Mail Order Transaction</option>
            <option value="MOTO">MOTO Transaction</option>
            <option value="MOTOCC">Call Centre Transaction</option>
            <option value="TELORDER">Telephone Order Transaction</option>
            <option value="VOICERESPONSE">IVR Transaction</option>
        </select>
    </td>
</tr>
<tr>
    <td align="right"><strong><em>Transaction Source Sub Type: </em></strong></td>
    <td><select name="vpc_TxSourceSubType">
            <option value="">Please Select</option>
            <option value="SINGLE">Single Transaction</option>
            <option value="INSTALLMENT">Installment Transaction</option>
            <option value="RECURRING">Recurring Transaction</option>
        </select>
    </td>
</tr>
<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>

<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Ticket Number Field</strong></p></td>
</tr>
<tr>
    <td align="right"><strong><em>TicketNo: </em></strong></td>
    <td><input name="vpc_TicketNo" maxlength="15" value=""></td>
</tr>

<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Extended Address Verfication Service Fields</strong></p></td>
</tr>
<tr>
    <td align="right"><strong><em>Billing Title: </em></strong></td>
    <td><input name="vpc_BillTo_Title" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Billing  Firstname: </em></strong></td>
    <td><input name="vpc_BillTo_Firstname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Billing  Middlename: </em></strong></td>
    <td><input name="vpc_BillTo_Middlename" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Billing  Lastname: </em></strong></td>
    <td><input name="vpc_BillTo_Lastname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Billing  Phone Number: </em></strong></td>
    <td><input name="vpc_BillTo_Phone" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Billing Street/PO Box Address: </em></strong></td>
    <td><input name="vpc_AVS_Street01" maxlength="20" value=""> <em>(Compulsory field if using AVS)</em></td>
</tr>
<tr>
    <td align="right"><strong><em>Billing City/Town: </em></strong></td>
    <td><input name="vpc_AVS_City" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Billing State/Province: </em></strong></td>
    <td><input name="vpc_AVS_StateProv" maxlength="5" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Billing Zip/Post Code: </em></strong></td>
    <td><input name="vpc_AVS_PostCode" maxlength="9" value=""> <em>(Compulsory field if using AVS)</em></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Billing Country of Issue: </em></strong></td>
    <td><select name="vpc_AVS_Country">
            <!-- ISO3166 Standard as of 20 September 2001-->
            <option value="">Please Select</option>
            <option value="AFG">Afghanistan</option>
            <option value="ALB">Albania</option>
            <option value="DZA">Algeria</option>
            <option value="ASM">American Samoa</option>
            <option value="AND">Andorra</option>
            <option value="AGO">Angola</option>
            <option value="AIA">Anguilla</option>
            <option value="ATA">Antarctica</option>
            <option value="ATG">Antigua And Barbuda</option>
            <option value="ARG">Argentina</option>
            <option value="ARM">Armenia</option>
            <option value="ABW">Aruba</option>
            <option value="AUS">Australia</option>
            <option value="AUT">Austria</option>
            <option value="AZE">Azerbaijan</option>
            <option value="BHS">Bahamas</option>
            <option value="BHR">Bahrain</option>
            <option value="BGD">Bangladesh</option>
            <option value="BRB">Barbados</option>
            <option value="BLR">Belarus</option>
            <option value="BEL">Belgium</option>
            <option value="BLZ">Belize</option>
            <option value="BEN">Benin</option>
            <option value="BMU">Bermuda</option>
            <option value="BTN">Bhutan</option>
            <option value="BOL">Bolivia</option>
            <option value="BIH">Bosnia And Herzegowina</option>
            <option value="BWA">Botswana</option>
            <option value="BVT">Bouvet Island</option>
            <option value="BRA">Brazil</option>
            <option value="IOT">British Indian Ocean Territory</option>
            <option value="BRN">Brunei Darussalam</option>
            <option value="BGR">Bulgaria</option>
            <option value="BFA">Burkina Faso</option>
            <option value="BDI">Burundi</option>
            <option value="KHM">Cambodia</option>
            <option value="CMR">Cameroon</option>
            <option value="CAN">Canada</option>
            <option value="CPV">Cape Verde</option>
            <option value="CYM">Cayman Islands</option>
            <option value="CAF">Central African Republic</option>
            <option value="TCD">Chad</option>
            <option value="CHL">Chile</option>
            <option value="CHN">China</option>
            <option value="CXR">Christmas Island</option>
            <option value="CCK">Cocos (Keeling) Islands</option>
            <option value="COL">Colombia</option>
            <option value="COM">Comoros</option>
            <option value="COG">Congo</option>
            <option value="COK">Cook Islands</option>
            <option value="CRI">Costa Rica</option>
            <option value="CIV">Cote D'ivoire</option>
            <option value="HRV">Croatia</option>
            <option value="CUB">Cuba</option>
            <option value="CYP">Cyprus</option>
            <option value="CZE">Czech Republic</option>
            <option value="DNK">Denmark</option>
            <option value="DJI">Djibouti</option>
            <option value="DMA">Dominica</option>
            <option value="DOM">Dominican Republic</option>
            <option value="TMP">East Timor</option>
            <option value="ECU">Ecuador</option>
            <option value="EGY">Egypt</option>
            <option value="SLV">El Salvador</option>
            <option value="GNQ">Equatorial Guinea</option>
            <option value="ERI">Eritrea</option>
            <option value="EST">Estonia</option>
            <option value="ETH">Ethiopia</option>
            <option value="FLK">Falkland Islands (Malvinas)</option>
            <option value="FRO">Faroe Islands</option>
            <option value="FJI">Fiji</option>
            <option value="FIN">Finland</option>
            <option value="FRA">France</option>
            <option value="FXX">France, Metropolitan</option>
            <option value="GUF">French Guiana</option>
            <option value="PYF">French Polynesia</option>
            <option value="ATF">French Southern Territories</option>
            <option value="GAB">Gabon</option>
            <option value="GMB">Gambia</option>
            <option value="GEO">Georgia</option>
            <option value="DEU">Germany</option>
            <option value="GHA">Ghana</option>
            <option value="GIB">Gibraltar</option>
            <option value="GRC">Greece</option>
            <option value="GRL">Greenland</option>
            <option value="GRD">Grenada</option>
            <option value="GLP">Guadeloupe</option>
            <option value="GUM">Guam</option>
            <option value="GTM">Guatemala</option>
            <option value="GIN">Guinea</option>
            <option value="GNB">Guinea-Bissau</option>
            <option value="GUY">Guyana</option>
            <option value="HTI">Haiti</option>
            <option value="HMD">Heard And Mc Donald Islands</option>
            <option value="HND">Honduras</option>
            <option value="HKG">Hong Kong</option>
            <option value="HUN">Hungary</option>
            <option value="ISL">Iceland</option>
            <option value="IND">India</option>
            <option value="IDN">Indonesia</option>
            <option value="IRN">Iran (Islamic Republic Of)</option>
            <option value="IRQ">Iraq</option>
            <option value="IRL">Ireland</option>
            <option value="ISR">Israel</option>
            <option value="ITA">Italy</option>
            <option value="JAM">Jamaica</option>
            <option value="JPN">Japan</option>
            <option value="JOR">Jordan</option>
            <option value="KAZ">Kazakhstan</option>
            <option value="KEN">Kenya</option>
            <option value="KIR">Kiribati</option>
            <option value="PRK">Korea, Democratic People's Republic Of</option>
            <option value="KOR">Korea, Republic Of</option>
            <option value="KWT">Kuwait</option>
            <option value="KGZ">Kyrgyzstan</option>
            <option value="LAO">Lao People's Democratic Republic</option>
            <option value="LVA">Latvia</option>
            <option value="LBN">Lebanon</option>
            <option value="LSO">Lesotho</option>
            <option value="LBR">Liberia</option>
            <option value="LBY">Libyan Arab Jamahiriya</option>
            <option value="LIE">Liechtenstein</option>
            <option value="LTU">Lithuania</option>
            <option value="LUX">Luxembourg</option>
            <option value="MAC">Macau</option>
            <option value="MKD">Macedonia, The Former Yugoslav Republic Of</option>
            <option value="MDG">Madagascar</option>
            <option value="MWI">Malawi</option>
            <option value="MYS">Malaysia</option>
            <option value="MDV">Maldives</option>
            <option value="MLI">Mali</option>
            <option value="MLT">Malta</option>
            <option value="MHL">Marshall Islands</option>
            <option value="MTQ">Martinique</option>
            <option value="MRT">Mauritania</option>
            <option value="MUS">Mauritius</option>
            <option value="MYT">Mayotte</option>
            <option value="MEX">Mexico</option>
            <option value="FSM">Micronesia (Federated States Of)</option>
            <option value="MDA">Moldova, Republic Of</option>
            <option value="MCO">Monaco</option>
            <option value="MNG">Mongolia</option>
            <option value="MSR">Montserrat</option>
            <option value="MAR">Morocco</option>
            <option value="MOZ">Mozambique</option>
            <option value="MMR">Myanmar</option>
            <option value="NAM">Namibia</option>
            <option value="NRU">Nauru</option>
            <option value="NPL">Nepal</option>
            <option value="NLD">Netherlands</option>
            <option value="ANT">Netherlands Antilles</option>
            <option value="NCL">New Caledonia</option>
            <option value="NZL">New Zealand</option>
            <option value="NIC">Nicaragua</option>
            <option value="NER">Niger</option>
            <option value="NGA">Nigeria</option>
            <option value="NIU">Niue</option>
            <option value="NFK">Norfolk Island</option>
            <option value="MNP">Northern Mariana Islands</option>
            <option value="NOR">Norway</option>
            <option value="OMN">Oman</option>
            <option value="PAK">Pakistan</option>
            <option value="PLW">Palau</option>
            <option value="PAN">Panama</option>
            <option value="PNG">Papua New Guinea</option>
            <option value="PRY">Paraguay</option>
            <option value="PER">Peru</option>
            <option value="PHL">Philippines</option>
            <option value="PCN">Pitcairn</option>
            <option value="POL">Poland</option>
            <option value="PRT">Portugal</option>
            <option value="PRI">Puerto Rico</option>
            <option value="QAT">Qatar</option>
            <option value="REU">Reunion</option>
            <option value="ROM">Romania</option>
            <option value="RUS">Russian Federation</option>
            <option value="RWA">Rwanda</option>
            <option value="SHN">St. Helena</option>
            <option value="KNA">Saint Kitts And Nevis</option>
            <option value="LCA">Saint Lucia</option>
            <option value="SPM">St. Pierre And Miquelon</option>
            <option value="VCT">Saint Vincent And The Grenadines</option>
            <option value="WSM">Samoa</option>
            <option value="SMR">San Marino</option>
            <option value="STP">Sao Tome And Principe</option>
            <option value="SAU">Saudi Arabia</option>
            <option value="SEN">Senegal</option>
            <option value="SYC">Seychelles</option>
            <option value="SLE">Sierra Leone</option>
            <option value="SGP">Singapore</option>
            <option value="SVK">Slovakia</option>
            <option value="SVN">Slovenia</option>
            <option value="SLB">Solomon Islands</option>
            <option value="SOM">Somalia</option>
            <option value="ZAF">South Africa</option>
            <option value="SGS">South Georgia And The South Sandwich Islands</option>
            <option value="ESP">Spain</option>
            <option value="LKA">Sri Lanka</option>
            <option value="SDN">Sudan</option>
            <option value="SUR">Suriname</option>
            <option value="SJM">Svalbard And Jan Mayen Islands</option>
            <option value="SWZ">Swaziland</option>
            <option value="SWE">Sweden</option>
            <option value="CHE">Switzerland</option>
            <option value="SYR">Syrian Arab Republic</option>
            <option value="TWN">Taiwan, Province Of China</option>
            <option value="TJK">Tajikistan</option>
            <option value="TZA">Tanzania, United Republic Of</option>
            <option value="THA">Thailand</option>
            <option value="TGO">Togo</option>
            <option value="TKL">Tokelau</option>
            <option value="TON">Tonga</option>
            <option value="TTO">Trinidad And Tobago</option>
            <option value="TUN">Tunisia</option>
            <option value="TUR">Turkey</option>
            <option value="TKM">Turkmenistan</option>
            <option value="TCA">Turks And Caicos Islands</option>
            <option value="TUV">Tuvalu</option>
            <option value="UGA">Uganda</option>
            <option value="UKR">Ukraine</option>
            <option value="ARE">United Arab Emirates</option>
            <option value="GBR">United Kingdom</option>
            <option value="USA">United States</option>
            <option value="UMI">United States Minor Outlying Islands</option>
            <option value="URY">Uruguay</option>
            <option value="UZB">Uzbekistan</option>
            <option value="VUT">Vanuatu</option>
            <option value="VAT">Vatican City State (Holy See)</option>
            <option value="VEN">Venezuela</option>
            <option value="VNM">Viet Nam</option>
            <option value="VGB">Virgin Islands (British)</option>
            <option value="VIR">Virgin Islands (U.S.)</option>
            <option value="WLF">Wallis And Futuna Islands</option>
            <option value="ESH">Western Sahara</option>
            <option value="YEM">Yemen</option>
            <option value="YUG">Yugoslavia</option>
            <option value="ZAR">Zaire</option>
            <option value="ZMB">Zambia</option>
            <option value="ZWE">Zimbabwe</option>
    </select></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-To Fullname: </em></strong></td>
    <td><input name="vpc_ShipTo_Fullname" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship-to  Title: </em></strong></td>
    <td><input name="vpc_ShipTo_Title" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-to  Firstname: </em></strong></td>
    <td><input name="vpc_ShipTo_Firstname" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship-to  Middlename: </em></strong></td>
    <td><input name="vpc_ShipTo_Middlename" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-to  Lastname: </em></strong></td>
    <td><input name="vpc_ShipTo_Lastname" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship-to Phone Number: </em></strong></td>
    <td><input name="vpc_ShipTo_Phone" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-to Street/PO Box Address: </em></strong></td>
    <td><input name="vpc_ShipTo_Street01" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship-to City/Town: </em></strong></td>
    <td><input name="vpc_ShipTo_City" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-to State/Province: </em></strong></td>
    <td><input name="vpc_ShipTo_StateProv" maxlength="5" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship-to Zip/Post Code: </em></strong></td>
    <td><input name="vpc_ShipTo_PostCode" maxlength="9" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Ship-to Country of Issue: </em></strong></td>
    <td><select name="vpc_ShipTo_Country">
            <!-- ISO3166 Standard as of 20 September 2001-->
            <option value="">Please Select</option>
            <option value="AFG">Afghanistan</option>
            <option value="ALB">Albania</option>
            <option value="DZA">Algeria</option>
            <option value="ASM">American Samoa</option>
            <option value="AND">Andorra</option>
            <option value="AGO">Angola</option>
            <option value="AIA">Anguilla</option>
            <option value="ATA">Antarctica</option>
            <option value="ATG">Antigua And Barbuda</option>
            <option value="ARG">Argentina</option>
            <option value="ARM">Armenia</option>
            <option value="ABW">Aruba</option>
            <option value="AUS">Australia</option>
            <option value="AUT">Austria</option>
            <option value="AZE">Azerbaijan</option>
            <option value="BHS">Bahamas</option>
            <option value="BHR">Bahrain</option>
            <option value="BGD">Bangladesh</option>
            <option value="BRB">Barbados</option>
            <option value="BLR">Belarus</option>
            <option value="BEL">Belgium</option>
            <option value="BLZ">Belize</option>
            <option value="BEN">Benin</option>
            <option value="BMU">Bermuda</option>
            <option value="BTN">Bhutan</option>
            <option value="BOL">Bolivia</option>
            <option value="BIH">Bosnia And Herzegowina</option>
            <option value="BWA">Botswana</option>
            <option value="BVT">Bouvet Island</option>
            <option value="BRA">Brazil</option>
            <option value="IOT">British Indian Ocean Territory</option>
            <option value="BRN">Brunei Darussalam</option>
            <option value="BGR">Bulgaria</option>
            <option value="BFA">Burkina Faso</option>
            <option value="BDI">Burundi</option>
            <option value="KHM">Cambodia</option>
            <option value="CMR">Cameroon</option>
            <option value="CAN">Canada</option>
            <option value="CPV">Cape Verde</option>
            <option value="CYM">Cayman Islands</option>
            <option value="CAF">Central African Republic</option>
            <option value="TCD">Chad</option>
            <option value="CHL">Chile</option>
            <option value="CHN">China</option>
            <option value="CXR">Christmas Island</option>
            <option value="CCK">Cocos (Keeling) Islands</option>
            <option value="COL">Colombia</option>
            <option value="COM">Comoros</option>
            <option value="COG">Congo</option>
            <option value="COK">Cook Islands</option>
            <option value="CRI">Costa Rica</option>
            <option value="CIV">Cote D'ivoire</option>
            <option value="HRV">Croatia</option>
            <option value="CUB">Cuba</option>
            <option value="CYP">Cyprus</option>
            <option value="CZE">Czech Republic</option>
            <option value="DNK">Denmark</option>
            <option value="DJI">Djibouti</option>
            <option value="DMA">Dominica</option>
            <option value="DOM">Dominican Republic</option>
            <option value="TMP">East Timor</option>
            <option value="ECU">Ecuador</option>
            <option value="EGY">Egypt</option>
            <option value="SLV">El Salvador</option>
            <option value="GNQ">Equatorial Guinea</option>
            <option value="ERI">Eritrea</option>
            <option value="EST">Estonia</option>
            <option value="ETH">Ethiopia</option>
            <option value="FLK">Falkland Islands (Malvinas)</option>
            <option value="FRO">Faroe Islands</option>
            <option value="FJI">Fiji</option>
            <option value="FIN">Finland</option>
            <option value="FRA">France</option>
            <option value="FXX">France, Metropolitan</option>
            <option value="GUF">French Guiana</option>
            <option value="PYF">French Polynesia</option>
            <option value="ATF">French Southern Territories</option>
            <option value="GAB">Gabon</option>
            <option value="GMB">Gambia</option>
            <option value="GEO">Georgia</option>
            <option value="DEU">Germany</option>
            <option value="GHA">Ghana</option>
            <option value="GIB">Gibraltar</option>
            <option value="GRC">Greece</option>
            <option value="GRL">Greenland</option>
            <option value="GRD">Grenada</option>
            <option value="GLP">Guadeloupe</option>
            <option value="GUM">Guam</option>
            <option value="GTM">Guatemala</option>
            <option value="GIN">Guinea</option>
            <option value="GNB">Guinea-Bissau</option>
            <option value="GUY">Guyana</option>
            <option value="HTI">Haiti</option>
            <option value="HMD">Heard And Mc Donald Islands</option>
            <option value="HND">Honduras</option>
            <option value="HKG">Hong Kong</option>
            <option value="HUN">Hungary</option>
            <option value="ISL">Iceland</option>
            <option value="IND">India</option>
            <option value="IDN">Indonesia</option>
            <option value="IRN">Iran (Islamic Republic Of)</option>
            <option value="IRQ">Iraq</option>
            <option value="IRL">Ireland</option>
            <option value="ISR">Israel</option>
            <option value="ITA">Italy</option>
            <option value="JAM">Jamaica</option>
            <option value="JPN">Japan</option>
            <option value="JOR">Jordan</option>
            <option value="KAZ">Kazakhstan</option>
            <option value="KEN">Kenya</option>
            <option value="KIR">Kiribati</option>
            <option value="PRK">Korea, Democratic People's Republic Of</option>
            <option value="KOR">Korea, Republic Of</option>
            <option value="KWT">Kuwait</option>
            <option value="KGZ">Kyrgyzstan</option>
            <option value="LAO">Lao People's Democratic Republic</option>
            <option value="LVA">Latvia</option>
            <option value="LBN">Lebanon</option>
            <option value="LSO">Lesotho</option>
            <option value="LBR">Liberia</option>
            <option value="LBY">Libyan Arab Jamahiriya</option>
            <option value="LIE">Liechtenstein</option>
            <option value="LTU">Lithuania</option>
            <option value="LUX">Luxembourg</option>
            <option value="MAC">Macau</option>
            <option value="MKD">Macedonia, The Former Yugoslav Republic Of</option>
            <option value="MDG">Madagascar</option>
            <option value="MWI">Malawi</option>
            <option value="MYS">Malaysia</option>
            <option value="MDV">Maldives</option>
            <option value="MLI">Mali</option>
            <option value="MLT">Malta</option>
            <option value="MHL">Marshall Islands</option>
            <option value="MTQ">Martinique</option>
            <option value="MRT">Mauritania</option>
            <option value="MUS">Mauritius</option>
            <option value="MYT">Mayotte</option>
            <option value="MEX">Mexico</option>
            <option value="FSM">Micronesia (Federated States Of)</option>
            <option value="MDA">Moldova, Republic Of</option>
            <option value="MCO">Monaco</option>
            <option value="MNG">Mongolia</option>
            <option value="MSR">Montserrat</option>
            <option value="MAR">Morocco</option>
            <option value="MOZ">Mozambique</option>
            <option value="MMR">Myanmar</option>
            <option value="NAM">Namibia</option>
            <option value="NRU">Nauru</option>
            <option value="NPL">Nepal</option>
            <option value="NLD">Netherlands</option>
            <option value="ANT">Netherlands Antilles</option>
            <option value="NCL">New Caledonia</option>
            <option value="NZL">New Zealand</option>
            <option value="NIC">Nicaragua</option>
            <option value="NER">Niger</option>
            <option value="NGA">Nigeria</option>
            <option value="NIU">Niue</option>
            <option value="NFK">Norfolk Island</option>
            <option value="MNP">Northern Mariana Islands</option>
            <option value="NOR">Norway</option>
            <option value="OMN">Oman</option>
            <option value="PAK">Pakistan</option>
            <option value="PLW">Palau</option>
            <option value="PAN">Panama</option>
            <option value="PNG">Papua New Guinea</option>
            <option value="PRY">Paraguay</option>
            <option value="PER">Peru</option>
            <option value="PHL">Philippines</option>
            <option value="PCN">Pitcairn</option>
            <option value="POL">Poland</option>
            <option value="PRT">Portugal</option>
            <option value="PRI">Puerto Rico</option>
            <option value="QAT">Qatar</option>
            <option value="REU">Reunion</option>
            <option value="ROM">Romania</option>
            <option value="RUS">Russian Federation</option>
            <option value="RWA">Rwanda</option>
            <option value="SHN">St. Helena</option>
            <option value="KNA">Saint Kitts And Nevis</option>
            <option value="LCA">Saint Lucia</option>
            <option value="SPM">St. Pierre And Miquelon</option>
            <option value="VCT">Saint Vincent And The Grenadines</option>
            <option value="WSM">Samoa</option>
            <option value="SMR">San Marino</option>
            <option value="STP">Sao Tome And Principe</option>
            <option value="SAU">Saudi Arabia</option>
            <option value="SEN">Senegal</option>
            <option value="SYC">Seychelles</option>
            <option value="SLE">Sierra Leone</option>
            <option value="SGP">Singapore</option>
            <option value="SVK">Slovakia</option>
            <option value="SVN">Slovenia</option>
            <option value="SLB">Solomon Islands</option>
            <option value="SOM">Somalia</option>
            <option value="ZAF">South Africa</option>
            <option value="SGS">South Georgia And The South Sandwich Islands</option>
            <option value="ESP">Spain</option>
            <option value="LKA">Sri Lanka</option>
            <option value="SDN">Sudan</option>
            <option value="SUR">Suriname</option>
            <option value="SJM">Svalbard And Jan Mayen Islands</option>
            <option value="SWZ">Swaziland</option>
            <option value="SWE">Sweden</option>
            <option value="CHE">Switzerland</option>
            <option value="SYR">Syrian Arab Republic</option>
            <option value="TWN">Taiwan, Province Of China</option>
            <option value="TJK">Tajikistan</option>
            <option value="TZA">Tanzania, United Republic Of</option>
            <option value="THA">Thailand</option>
            <option value="TGO">Togo</option>
            <option value="TKL">Tokelau</option>
            <option value="TON">Tonga</option>
            <option value="TTO">Trinidad And Tobago</option>
            <option value="TUN">Tunisia</option>
            <option value="TUR">Turkey</option>
            <option value="TKM">Turkmenistan</option>
            <option value="TCA">Turks And Caicos Islands</option>
            <option value="TUV">Tuvalu</option>
            <option value="UGA">Uganda</option>
            <option value="UKR">Ukraine</option>
            <option value="ARE">United Arab Emirates</option>
            <option value="GBR">United Kingdom</option>
            <option value="USA">United States</option>
            <option value="UMI">United States Minor Outlying Islands</option>
            <option value="URY">Uruguay</option>
            <option value="UZB">Uzbekistan</option>
            <option value="VUT">Vanuatu</option>
            <option value="VAT">Vatican City State (Holy See)</option>
            <option value="VEN">Venezuela</option>
            <option value="VNM">Viet Nam</option>
            <option value="VGB">Virgin Islands (British)</option>
            <option value="VIR">Virgin Islands (U.S.)</option>
            <option value="WLF">Wallis And Futuna Islands</option>
            <option value="ESH">Western Sahara</option>
            <option value="YEM">Yemen</option>
            <option value="YUG">Yugoslavia</option>
            <option value="ZAR">Zaire</option>
            <option value="ZMB">Zambia</option>
            <option value="ZWE">Zimbabwe</option>
    </select></td>
</tr>

<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Airline Passenger Data Fields</strong></p></td>
</tr>
<tr>
    <td align="center" colspan="2">You cannot send both (APD and ITD) together for a single transaction. One or the other, but not both.
    <br/>An error will be thrown it you try and send both.</td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Departure Date: </em></strong></td>
    <td><input name="vpc_APD_DeptDate" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Passenger Title: </em></strong></td>
    <td><input name="vpc_APD_PassengerTitle" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Passenger Firstname: </em></strong></td>
    <td><input name="vpc_APD_PassengerFirstname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Passenger Middlename: </em></strong></td>
    <td><input name="vpc_APD_PassengerMiddlename" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Passenger Lastname: </em></strong></td>
    <td><input name="vpc_APD_PassengerLastname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Cardmember Title: </em></strong></td>
    <td><input name="vpc_APD_CardmemberTitle" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Cardmember Firstname: </em></strong></td>
    <td><input name="vpc_APD_CardmemberFirstname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Cardmember Middlename: </em></strong></td>
    <td><input name="vpc_APD_CardmemberMiddlename" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Cardmember Lastname: </em></strong></td>
    <td><input name="vpc_APD_CardmemberLastname" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Origin: </em></strong></td>
    <td><input name="vpc_APD_Origin" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Destination: </em></strong></td>
    <td><input name="vpc_APD_Dest" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Routing Cities: </em></strong></td>
    <td><input name="vpc_APD_Route" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Airline Carriers: </em></strong></td>
    <td><input name="vpc_APD_Carriers" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Fare Basis: </em></strong></td>
    <td><input name="vpc_APD_FareBasis" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Number of Passengers: </em></strong></td>
    <td><input name="vpc_APD_NumPassengers" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>E-Ticket Indicator: </em></strong></td>
    <td><input name="vpc_APD_eTicket" maxlength="1" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Reservation Code: </em></strong></td>
    <td><input name="vpc_APD_ResCode" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>IATA (Travel Agent Code): </em></strong></td>
    <td><input name="vpc_APD_TravelAgentCode" value=""></td>
</tr>
</tr>

<tr><td colspan="2">&nbsp;<hr width="80%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><strong>&nbsp;Optional Internet Source Data Fields</strong></p></td>
</tr>
<tr>
    <td align="center" colspan="2">You cannot send both (APD and ITD) together for a single transaction. One or the other, but not both.
    <br/>An error will be thrown it you try and send both.</td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Customer Email: </em></strong></td>
    <td><input name="vpc_CustomerEmail" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Customer Hostname: </em></strong></td>
    <td><input name="vpc_ITD_CustomerHostname" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Http Browser Type: </em></strong></td>
    <td><input name="vpc_ITD_CustomerBrowser" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Shipping Method Code: </em></strong></td>
    <td><input name="vpc_ITD_ShipMethodCode" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Ship To Country Code: </em></strong></td>
    <td><select name="vpc_ITD_ShipToCountryCode">
            <!-- ISO3166 Standard as of 20 September 2001-->
            <option value="">Please Select</option>
            <option value="AFG">Afghanistan</option>
            <option value="ALB">Albania</option>
            <option value="DZA">Algeria</option>
            <option value="ASM">American Samoa</option>
            <option value="AND">Andorra</option>
            <option value="AGO">Angola</option>
            <option value="AIA">Anguilla</option>
            <option value="ATA">Antarctica</option>
            <option value="ATG">Antigua And Barbuda</option>
            <option value="ARG">Argentina</option>
            <option value="ARM">Armenia</option>
            <option value="ABW">Aruba</option>
            <option value="AUS">Australia</option>
            <option value="AUT">Austria</option>
            <option value="AZE">Azerbaijan</option>
            <option value="BHS">Bahamas</option>
            <option value="BHR">Bahrain</option>
            <option value="BGD">Bangladesh</option>
            <option value="BRB">Barbados</option>
            <option value="BLR">Belarus</option>
            <option value="BEL">Belgium</option>
            <option value="BLZ">Belize</option>
            <option value="BEN">Benin</option>
            <option value="BMU">Bermuda</option>
            <option value="BTN">Bhutan</option>
            <option value="BOL">Bolivia</option>
            <option value="BIH">Bosnia And Herzegowina</option>
            <option value="BWA">Botswana</option>
            <option value="BVT">Bouvet Island</option>
            <option value="BRA">Brazil</option>
            <option value="IOT">British Indian Ocean Territory</option>
            <option value="BRN">Brunei Darussalam</option>
            <option value="BGR">Bulgaria</option>
            <option value="BFA">Burkina Faso</option>
            <option value="BDI">Burundi</option>
            <option value="KHM">Cambodia</option>
            <option value="CMR">Cameroon</option>
            <option value="CAN">Canada</option>
            <option value="CPV">Cape Verde</option>
            <option value="CYM">Cayman Islands</option>
            <option value="CAF">Central African Republic</option>
            <option value="TCD">Chad</option>
            <option value="CHL">Chile</option>
            <option value="CHN">China</option>
            <option value="CXR">Christmas Island</option>
            <option value="CCK">Cocos (Keeling) Islands</option>
            <option value="COL">Colombia</option>
            <option value="COM">Comoros</option>
            <option value="COG">Congo</option>
            <option value="COK">Cook Islands</option>
            <option value="CRI">Costa Rica</option>
            <option value="CIV">Cote D'ivoire</option>
            <option value="HRV">Croatia</option>
            <option value="CUB">Cuba</option>
            <option value="CYP">Cyprus</option>
            <option value="CZE">Czech Republic</option>
            <option value="DNK">Denmark</option>
            <option value="DJI">Djibouti</option>
            <option value="DMA">Dominica</option>
            <option value="DOM">Dominican Republic</option>
            <option value="TMP">East Timor</option>
            <option value="ECU">Ecuador</option>
            <option value="EGY">Egypt</option>
            <option value="SLV">El Salvador</option>
            <option value="GNQ">Equatorial Guinea</option>
            <option value="ERI">Eritrea</option>
            <option value="EST">Estonia</option>
            <option value="ETH">Ethiopia</option>
            <option value="FLK">Falkland Islands (Malvinas)</option>
            <option value="FRO">Faroe Islands</option>
            <option value="FJI">Fiji</option>
            <option value="FIN">Finland</option>
            <option value="FRA">France</option>
            <option value="FXX">France, Metropolitan</option>
            <option value="GUF">French Guiana</option>
            <option value="PYF">French Polynesia</option>
            <option value="ATF">French Southern Territories</option>
            <option value="GAB">Gabon</option>
            <option value="GMB">Gambia</option>
            <option value="GEO">Georgia</option>
            <option value="DEU">Germany</option>
            <option value="GHA">Ghana</option>
            <option value="GIB">Gibraltar</option>
            <option value="GRC">Greece</option>
            <option value="GRL">Greenland</option>
            <option value="GRD">Grenada</option>
            <option value="GLP">Guadeloupe</option>
            <option value="GUM">Guam</option>
            <option value="GTM">Guatemala</option>
            <option value="GIN">Guinea</option>
            <option value="GNB">Guinea-Bissau</option>
            <option value="GUY">Guyana</option>
            <option value="HTI">Haiti</option>
            <option value="HMD">Heard And Mc Donald Islands</option>
            <option value="HND">Honduras</option>
            <option value="HKG">Hong Kong</option>
            <option value="HUN">Hungary</option>
            <option value="ISL">Iceland</option>
            <option value="IND">India</option>
            <option value="IDN">Indonesia</option>
            <option value="IRN">Iran (Islamic Republic Of)</option>
            <option value="IRQ">Iraq</option>
            <option value="IRL">Ireland</option>
            <option value="ISR">Israel</option>
            <option value="ITA">Italy</option>
            <option value="JAM">Jamaica</option>
            <option value="JPN">Japan</option>
            <option value="JOR">Jordan</option>
            <option value="KAZ">Kazakhstan</option>
            <option value="KEN">Kenya</option>
            <option value="KIR">Kiribati</option>
            <option value="PRK">Korea, Democratic People's Republic Of</option>
            <option value="KOR">Korea, Republic Of</option>
            <option value="KWT">Kuwait</option>
            <option value="KGZ">Kyrgyzstan</option>
            <option value="LAO">Lao People's Democratic Republic</option>
            <option value="LVA">Latvia</option>
            <option value="LBN">Lebanon</option>
            <option value="LSO">Lesotho</option>
            <option value="LBR">Liberia</option>
            <option value="LBY">Libyan Arab Jamahiriya</option>
            <option value="LIE">Liechtenstein</option>
            <option value="LTU">Lithuania</option>
            <option value="LUX">Luxembourg</option>
            <option value="MAC">Macau</option>
            <option value="MKD">Macedonia, The Former Yugoslav Republic Of</option>
            <option value="MDG">Madagascar</option>
            <option value="MWI">Malawi</option>
            <option value="MYS">Malaysia</option>
            <option value="MDV">Maldives</option>
            <option value="MLI">Mali</option>
            <option value="MLT">Malta</option>
            <option value="MHL">Marshall Islands</option>
            <option value="MTQ">Martinique</option>
            <option value="MRT">Mauritania</option>
            <option value="MUS">Mauritius</option>
            <option value="MYT">Mayotte</option>
            <option value="MEX">Mexico</option>
            <option value="FSM">Micronesia (Federated States Of)</option>
            <option value="MDA">Moldova, Republic Of</option>
            <option value="MCO">Monaco</option>
            <option value="MNG">Mongolia</option>
            <option value="MSR">Montserrat</option>
            <option value="MAR">Morocco</option>
            <option value="MOZ">Mozambique</option>
            <option value="MMR">Myanmar</option>
            <option value="NAM">Namibia</option>
            <option value="NRU">Nauru</option>
            <option value="NPL">Nepal</option>
            <option value="NLD">Netherlands</option>
            <option value="ANT">Netherlands Antilles</option>
            <option value="NCL">New Caledonia</option>
            <option value="NZL">New Zealand</option>
            <option value="NIC">Nicaragua</option>
            <option value="NER">Niger</option>
            <option value="NGA">Nigeria</option>
            <option value="NIU">Niue</option>
            <option value="NFK">Norfolk Island</option>
            <option value="MNP">Northern Mariana Islands</option>
            <option value="NOR">Norway</option>
            <option value="OMN">Oman</option>
            <option value="PAK">Pakistan</option>
            <option value="PLW">Palau</option>
            <option value="PAN">Panama</option>
            <option value="PNG">Papua New Guinea</option>
            <option value="PRY">Paraguay</option>
            <option value="PER">Peru</option>
            <option value="PHL">Philippines</option>
            <option value="PCN">Pitcairn</option>
            <option value="POL">Poland</option>
            <option value="PRT">Portugal</option>
            <option value="PRI">Puerto Rico</option>
            <option value="QAT">Qatar</option>
            <option value="REU">Reunion</option>
            <option value="ROM">Romania</option>
            <option value="RUS">Russian Federation</option>
            <option value="RWA">Rwanda</option>
            <option value="SHN">St. Helena</option>
            <option value="KNA">Saint Kitts And Nevis</option>
            <option value="LCA">Saint Lucia</option>
            <option value="SPM">St. Pierre And Miquelon</option>
            <option value="VCT">Saint Vincent And The Grenadines</option>
            <option value="WSM">Samoa</option>
            <option value="SMR">San Marino</option>
            <option value="STP">Sao Tome And Principe</option>
            <option value="SAU">Saudi Arabia</option>
            <option value="SEN">Senegal</option>
            <option value="SYC">Seychelles</option>
            <option value="SLE">Sierra Leone</option>
            <option value="SGP">Singapore</option>
            <option value="SVK">Slovakia</option>
            <option value="SVN">Slovenia</option>
            <option value="SLB">Solomon Islands</option>
            <option value="SOM">Somalia</option>
            <option value="ZAF">South Africa</option>
            <option value="SGS">South Georgia And The South Sandwich Islands</option>
            <option value="ESP">Spain</option>
            <option value="LKA">Sri Lanka</option>
            <option value="SDN">Sudan</option>
            <option value="SUR">Suriname</option>
            <option value="SJM">Svalbard And Jan Mayen Islands</option>
            <option value="SWZ">Swaziland</option>
            <option value="SWE">Sweden</option>
            <option value="CHE">Switzerland</option>
            <option value="SYR">Syrian Arab Republic</option>
            <option value="TWN">Taiwan, Province Of China</option>
            <option value="TJK">Tajikistan</option>
            <option value="TZA">Tanzania, United Republic Of</option>
            <option value="THA">Thailand</option>
            <option value="TGO">Togo</option>
            <option value="TKL">Tokelau</option>
            <option value="TON">Tonga</option>
            <option value="TTO">Trinidad And Tobago</option>
            <option value="TUN">Tunisia</option>
            <option value="TUR">Turkey</option>
            <option value="TKM">Turkmenistan</option>
            <option value="TCA">Turks And Caicos Islands</option>
            <option value="TUV">Tuvalu</option>
            <option value="UGA">Uganda</option>
            <option value="UKR">Ukraine</option>
            <option value="ARE">United Arab Emirates</option>
            <option value="GBR">United Kingdom</option>
            <option value="USA">United States</option>
            <option value="UMI">United States Minor Outlying Islands</option>
            <option value="URY">Uruguay</option>
            <option value="UZB">Uzbekistan</option>
            <option value="VUT">Vanuatu</option>
            <option value="VAT">Vatican City State (Holy See)</option>
            <option value="VEN">Venezuela</option>
            <option value="VNM">Viet Nam</option>
            <option value="VGB">Virgin Islands (British)</option>
            <option value="VIR">Virgin Islands (U.S.)</option>
            <option value="WLF">Wallis And Futuna Islands</option>
            <option value="ESH">Western Sahara</option>
            <option value="YEM">Yemen</option>
            <option value="YUG">Yugoslavia</option>
            <option value="ZAR">Zaire</option>
            <option value="ZMB">Zambia</option>
            <option value="ZWE">Zimbabwe</option>
    </select></td>
</tr>
<tr>
    <td align="right"><strong><em>Merchant Product SKU (Stock Keeping Unit): </em></strong></td>
    <td><input name="vpc_ITD_MerchantSKU" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Customer IP Address: </em></strong></td>
    <td><input name="vpc_CustomerIpAddress" value=""></td>
</tr>
<tr>
    <td align="right"><strong><em>Customer ANI (Automatic Number Identiciation): </em></strong></td>
    <td><input name="vpc_ITD_CustomerANI" value=""></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Customer II Digitits (caller type code): </em></strong></td>
    <td><input name="vpc_ITD_CustomerANICallType" value=""></td>
</tr>

<tr><td colspan="3">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="3" height="25"><p><strong>&nbsp;Optional Card Present Fields</strong></p></td>
</tr>
<tr>
    <td align="center" colspan="2">Transaction Source must be set to CARDPRESENT if providing Card Track data.</td>
</tr>
<tr>
    <td align="right"><strong><em>Card Track 1: </em></strong></td>
    <td><p class="blue"><input name = "vpc_CardTrack1" maxlength="79" value=""/> May also include LRC character.</p></td>
</tr>
<tr class="shade">
    <td align="right"><strong><em>Card Track 2: </strong></td>
    <td><p class="blue"><input name = "vpc_CardTrack2" maxlength="40" value=""/> May also include LRC character.</p></td>
</tr>


<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr class="title">
    <td colspan="2"><p><b>&nbsp;Optional Plan Type Fields</b></p></td>
</tr>
<tr>
    <td align="right"><strong><em>Number of Installments: </em></strong></td>
    <td><input name="vpc_NumPayments" maxlength="1" value=""></td>
</tr>
<tr class="shade">
<td align="right"><strong><em>Plan Type: </em></strong></font></td>
<td><select name=PlanType>
        <option value="" selected>None</option>
        <option value="PlanN">Plan 'N'</option>
        <option value="PlanAmex">Plan 'Amex'</option>
<option value="inquiryTransaction">Plan 'Amex' Inquiry</option></select></td>
</tr>

<tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
<tr>
    <td colspan="2">
        <p class='blue'><strong><em><u>Note</u>:</em></strong><br/>
            Any information passed through the customer's browser
            can potentially be modified by the customer, or even by third parties to
            fraudulently alter the transaction data. Therefore all transactional
            information should <strong>not</strong> be passed through the browser in
            a way that could potentially be modified (e.g. hidden form fields).
            Transaction data should only be accepted once from a browser at the
            point of input, and then kept in a way that does not allow others
            to modify it (e.g. database, server session, etc.). Any transaction
            information displayed to a customer, such as amount, should be passed
            only as display information and the actual transactional data should be
            retrieved from the secure source last thing at the point of processing
        the transaction.</p>
        
        <p class='blue'>Fields like return links back to the order page (AgainLink),
            titles, (sockets' data when applicable), and any other non-transactional
            information are only included here in the example for information purposes.
            They do not apply to the transaction and should not be included in production
        code orders.</p>
    </td>
</tr>

<tr>
    <td width="40%">&nbsp;</td>
    <td width="60%">&nbsp;</td>
</tr>

</table>

</form>
</body>

<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
</head>
</html>
